INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Metteundefined@mail.dk', 'Metteundefined', '40573813', '21', 'donec', '878410716', '2227');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Emilieundefined@mail.dk', 'Emilieundefined', '19772824', '39', 'quis', '188676278', '227');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Albaundefined@mail.dk', 'Albaundefined', '84768302', '21', 'amet', '827562202', '5430');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Lærkeundefined@mail.dk', 'Lærkeundefined', '87984620', '30', 'amet', '98660513', '2623');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Peterundefined@mail.dk', 'Peterundefined', '73355562', '43', 'sit', '439285542', '2786');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Williamundefined@mail.dk', 'Williamundefined', '54315319', '9', 'enim', '812797231', '2601');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Viggoundefined@mail.dk', 'Viggoundefined', '42291166', '23', 'amet', '244241470', '3885');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Leneundefined@mail.dk', 'Leneundefined', '54989228', '26', 'neque', '307625481', '4993');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Augustundefined@mail.dk', 'Augustundefined', '53888545', '35', 'quis', '987426757', '3160');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Marianneundefined@mail.dk', 'Marianneundefined', '75100687', '21', 'Justo', '80798478', '1100');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Kurtundefined@mail.dk', 'Kurtundefined', '23435489', '27', 'dolor', '33345037', '3762');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Valdemarundefined@mail.dk', 'Valdemarundefined', '13931376', '2', 'Justo', '489830113', '6135');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Anneundefined@mail.dk', 'Anneundefined', '36379560', '13', 'mi', '904139561', '2835');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Claraundefined@mail.dk', 'Claraundefined', '52302582', '28', 'Lorem', '778251361', '6405');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Noahundefined@mail.dk', 'Noahundefined', '59762513', '3', 'quis', '865634293', '1098');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Perundefined@mail.dk', 'Perundefined', '4010973', '39', 'neque', '156366383', '8');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Maltheundefined@mail.dk', 'Maltheundefined', '38737218', '24', 'tincidunt', '373857725', '2016');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Oscarundefined@mail.dk', 'Oscarundefined', '13558953', '32', 'dolor', '630688854', '5919');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Noahundefined@mail.dk', 'Noahundefined', '82750789', '9', 'ipsum', '420225550', '3386');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Asgerundefined@mail.dk', 'Asgerundefined', '45326683', '23', 'quis', '661742628', '3471');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Hansundefined@mail.dk', 'Hansundefined', '82908595', '41', 'donec', '258369648', '5236');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Nohrundefined@mail.dk', 'Nohrundefined', '9427367', '26', 'enim', '822790148', '5827');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Adamundefined@mail.dk', 'Adamundefined', '55827466', '13', 'Lorem', '510271558', '3314');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Loneundefined@mail.dk', 'Loneundefined', '42653991', '35', 'dolor', '883259734', '5477');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Mortenundefined@mail.dk', 'Mortenundefined', '11958306', '18', 'tincidunt', '548494336', '4205');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Victorundefined@mail.dk', 'Victorundefined', '62379', '2', 'Lorem', '813301054', '4559');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Christianundefined@mail.dk', 'Christianundefined', '11925325', '26', 'ipsum', '839507693', '2218');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Emilyundefined@mail.dk', 'Emilyundefined', '61320046', '16', 'ligula', '276028519', '2485');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Metteundefined@mail.dk', 'Metteundefined', '77247728', '39', 'amet', '927945071', '2792');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Susanneundefined@mail.dk', 'Susanneundefined', '4092761', '28', 'amet', '23292666', '1152');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Leaundefined@mail.dk', 'Leaundefined', '6725777', '21', 'volutpat', '937092763', '2741');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Emilyundefined@mail.dk', 'Emilyundefined', '55737383', '4', 'ipsum', '320587180', '6439');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Benteundefined@mail.dk', 'Benteundefined', '49383110', '33', 'ligula', '919843349', '145');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Louieundefined@mail.dk', 'Louieundefined', '31557908', '19', 'quis', '39707864', '4100');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Henrikundefined@mail.dk', 'Henrikundefined', '51918573', '2', 'tellus', '633427643', '3283');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Majaundefined@mail.dk', 'Majaundefined', '5275503', '9', 'enim', '349949944', '4123');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Larsundefined@mail.dk', 'Larsundefined', '64868007', '23', 'senectus', '240426138', '754');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Louieundefined@mail.dk', 'Louieundefined', '2634548', '50', 'dolor', '682925029', '3057');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Frederikundefined@mail.dk', 'Frederikundefined', '48185426', '26', 'ligula', '750413213', '3586');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Isabellaundefined@mail.dk', 'Isabellaundefined', '74637729', '17', 'volutpat', '998788104', '3036');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Maltheundefined@mail.dk', 'Maltheundefined', '82752727', '30', 'neque', '739135991', '3171');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Magneundefined@mail.dk', 'Magneundefined', '24123763', '41', 'dolor', '965744795', '6535');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Astridundefined@mail.dk', 'Astridundefined', '11467082', '16', 'dolor', '835253454', '4412');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Villadsundefined@mail.dk', 'Villadsundefined', '63541018', '25', 'volutpat', '522596546', '1608');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Karenundefined@mail.dk', 'Karenundefined', '45457748', '37', 'sit', '565354329', '6282');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Victoriaundefined@mail.dk', 'Victoriaundefined', '72651196', '10', 'Justo', '706328658', '3563');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Anneundefined@mail.dk', 'Anneundefined', '7902235', '14', 'ipsum', '180823350', '3161');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Jensundefined@mail.dk', 'Jensundefined', '79430842', '30', 'senectus', '835376974', '2558');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Carlundefined@mail.dk', 'Carlundefined', '33574359', '15', 'senectus', '723944998', '3881');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Mariaundefined@mail.dk', 'Mariaundefined', '77074291', '22', 'sit', '692907936', '5009');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Ottoundefined@mail.dk', 'Ottoundefined', '21433523', '23', 'Lorem', '259119310', '1937');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Sørenundefined@mail.dk', 'Sørenundefined', '87593481', '23', 'Justo', '186222544', '790');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Magneundefined@mail.dk', 'Magneundefined', '13070201', '8', 'ligula', '664705862', '1746');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Charlotteundefined@mail.dk', 'Charlotteundefined', '69454453', '15', 'tincidunt', '265185774', '5540');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Louiseundefined@mail.dk', 'Louiseundefined', '63570420', '39', 'quis', '533138678', '4681');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Lunaundefined@mail.dk', 'Lunaundefined', '7968470', '40', 'donec', '270642709', '983');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Charlotteundefined@mail.dk', 'Charlotteundefined', '59889242', '33', 'ligula', '307068486', '3757');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Liamundefined@mail.dk', 'Liamundefined', '4542120', '12', 'senectus', '247396861', '1610');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Danielundefined@mail.dk', 'Danielundefined', '36282844', '12', 'volutpat', '196270934', '6341');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Najaundefined@mail.dk', 'Najaundefined', '50878583', '28', 'sit', '902516259', '1077');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Najaundefined@mail.dk', 'Najaundefined', '7097369', '25', 'quis', '578223835', '4332');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Maltheundefined@mail.dk', 'Maltheundefined', '82131666', '32', 'Justo', '765911217', '3132');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Ottoundefined@mail.dk', 'Ottoundefined', '73198357', '5', 'donec', '193842260', '3654');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Almaundefined@mail.dk', 'Almaundefined', '57326597', '7', 'enim', '244633173', '5422');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Milasundefined@mail.dk', 'Milasundefined', '8870604', '3', 'mi', '101977753', '3202');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Adamundefined@mail.dk', 'Adamundefined', '36495616', '33', 'volutpat', '197739765', '2312');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Livaundefined@mail.dk', 'Livaundefined', '56005743', '20', 'donec', '524288700', '6344');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Noahundefined@mail.dk', 'Noahundefined', '29170037', '11', 'tellus', '12612900', '46');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Jacobundefined@mail.dk', 'Jacobundefined', '38341610', '43', 'tellus', '499423775', '1310');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Mathildeundefined@mail.dk', 'Mathildeundefined', '53208770', '37', 'tincidunt', '36904711', '5296');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Astaundefined@mail.dk', 'Astaundefined', '86924915', '5', 'amet', '327144501', '2100');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Theodorundefined@mail.dk', 'Theodorundefined', '64639336', '22', 'Lorem', '67841478', '5670');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Carolineundefined@mail.dk', 'Carolineundefined', '86264879', '45', 'Lorem', '894951121', '3604');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Lilyundefined@mail.dk', 'Lilyundefined', '53560758', '14', 'tellus', '954972344', '4905');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Konradundefined@mail.dk', 'Konradundefined', '10255737', '32', 'quis', '195488008', '6116');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Livaundefined@mail.dk', 'Livaundefined', '79076690', '36', 'Justo', '628463403', '4587');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Williamundefined@mail.dk', 'Williamundefined', '18448447', '29', 'ligula', '623952436', '4097');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Louiseundefined@mail.dk', 'Louiseundefined', '54119464', '22', 'neque', '395864564', '2830');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Albaundefined@mail.dk', 'Albaundefined', '50603390', '26', 'Justo', '720330651', '2862');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Sofieundefined@mail.dk', 'Sofieundefined', '20975943', '30', 'tincidunt', '560716437', '5644');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Livundefined@mail.dk', 'Livundefined', '72619754', '22', 'ligula', '309253327', '2942');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Viggoundefined@mail.dk', 'Viggoundefined', '32719139', '26', 'donec', '643146231', '2139');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Sofieundefined@mail.dk', 'Sofieundefined', '82921231', '23', 'tincidunt', '104900981', '682');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Ottoundefined@mail.dk', 'Ottoundefined', '86376887', '26', 'donec', '818235767', '833');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Oleundefined@mail.dk', 'Oleundefined', '23501507', '50', 'quis', '457747604', '771');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Andersundefined@mail.dk', 'Andersundefined', '7835721', '6', 'enim', '584267813', '789');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Marieundefined@mail.dk', 'Marieundefined', '89353466', '11', 'senectus', '785761873', '4103');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Lunaundefined@mail.dk', 'Lunaundefined', '38601330', '42', 'Lorem', '500058670', '5293');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Piaundefined@mail.dk', 'Piaundefined', '43424165', '15', 'ligula', '617843144', '5564');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Andreaundefined@mail.dk', 'Andreaundefined', '45332231', '16', 'sit', '625437224', '3415');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Mariaundefined@mail.dk', 'Mariaundefined', '39329623', '12', 'amet', '643304792', '6347');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Karlaundefined@mail.dk', 'Karlaundefined', '3909905', '30', 'tellus', '350517859', '1213');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Najaundefined@mail.dk', 'Najaundefined', '21992328', '25', 'volutpat', '24249201', '5164');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Antonundefined@mail.dk', 'Antonundefined', '50074557', '2', 'sit', '772663320', '4588');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Karlaundefined@mail.dk', 'Karlaundefined', '47363550', '4', 'volutpat', '14635393', '208');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Camillaundefined@mail.dk', 'Camillaundefined', '40371848', '33', 'enim', '881785501', '535');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Antonundefined@mail.dk', 'Antonundefined', '67496734', '5', 'ligula', '569568389', '4017');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Oliviaundefined@mail.dk', 'Oliviaundefined', '26818598', '26', 'quis', '760065723', '1637');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Jetteundefined@mail.dk', 'Jetteundefined', '39254530', '50', 'donec', '845555481', '4254');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Rosaundefined@mail.dk', 'Rosaundefined', '31361433', '22', 'Lorem', '288122572', '681');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Villumundefined@mail.dk', 'Villumundefined', '38438955', '44', 'quis', '62099486', '4338');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Jacobundefined@mail.dk', 'Jacobundefined', '4777819', '43', 'ligula', '57315375', '6531');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Eliasundefined@mail.dk', 'Eliasundefined', '48631962', '8', 'donec', '195921280', '3198');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Christianundefined@mail.dk', 'Christianundefined', '75676258', '31', 'ligula', '886264270', '810');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Ayaundefined@mail.dk', 'Ayaundefined', '38115082', '29', 'mi', '611711332', '1662');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Astaundefined@mail.dk', 'Astaundefined', '10854499', '34', 'sit', '998449365', '2941');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Hanneundefined@mail.dk', 'Hanneundefined', '7415766', '39', 'mi', '428788027', '5024');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Arthurundefined@mail.dk', 'Arthurundefined', '25361850', '8', 'Lorem', '989604082', '4310');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Felixundefined@mail.dk', 'Felixundefined', '37940307', '22', 'mi', '186485282', '534');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Liamundefined@mail.dk', 'Liamundefined', '78449993', '19', 'tincidunt', '561972621', '3042');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Ellenundefined@mail.dk', 'Ellenundefined', '73474540', '41', 'Lorem', '62315710', '3859');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Mathiasundefined@mail.dk', 'Mathiasundefined', '60504005', '9', 'donec', '558439941', '446');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Fridaundefined@mail.dk', 'Fridaundefined', '44853065', '6', 'tincidunt', '681329925', '3344');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Livaundefined@mail.dk', 'Livaundefined', '25275444', '18', 'quis', '17030032', '253');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Rasmusundefined@mail.dk', 'Rasmusundefined', '83219579', '43', 'volutpat', '897879621', '3107');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Michaelundefined@mail.dk', 'Michaelundefined', '4325734', '41', 'quis', '538402169', '6252');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Sigurdundefined@mail.dk', 'Sigurdundefined', '9271417', '14', 'sit', '363717915', '6334');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Larsundefined@mail.dk', 'Larsundefined', '69481162', '29', 'amet', '382977452', '3085');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Ingeundefined@mail.dk', 'Ingeundefined', '80708694', '22', 'ligula', '364664052', '4642');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Kirstenundefined@mail.dk', 'Kirstenundefined', '72447669', '4', 'donec', '563440639', '4098');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Sigurdundefined@mail.dk', 'Sigurdundefined', '20312713', '49', 'mi', '439511854', '5064');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Michaelundefined@mail.dk', 'Michaelundefined', '83406714', '16', 'sit', '855433647', '2679');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Jesperundefined@mail.dk', 'Jesperundefined', '34432692', '14', 'mi', '485846937', '3726');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Victoriaundefined@mail.dk', 'Victoriaundefined', '16895935', '36', 'quis', '879151173', '3025');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Adamundefined@mail.dk', 'Adamundefined', '87194490', '17', 'ipsum', '353515921', '2818');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Najaundefined@mail.dk', 'Najaundefined', '9592028', '45', 'donec', '706015641', '2561');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Kurtundefined@mail.dk', 'Kurtundefined', '22733274', '30', 'sit', '606127602', '6277');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Jacobundefined@mail.dk', 'Jacobundefined', '5157328', '39', 'ipsum', '263923387', '6489');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Alexanderundefined@mail.dk', 'Alexanderundefined', '28240738', '42', 'Lorem', '25882241', '3541');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Astridundefined@mail.dk', 'Astridundefined', '79686661', '32', 'Lorem', '273380634', '1453');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Janundefined@mail.dk', 'Janundefined', '20531241', '24', 'senectus', '791417280', '2374');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Maltheundefined@mail.dk', 'Maltheundefined', '57747483', '48', 'quis', '346476412', '4550');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Lucasundefined@mail.dk', 'Lucasundefined', '54385677', '4', 'dolor', '13540956', '148');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Magneundefined@mail.dk', 'Magneundefined', '55559240', '17', 'Lorem', '605046029', '3721');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Elliotundefined@mail.dk', 'Elliotundefined', '66426417', '44', 'Lorem', '746351516', '4210');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Anneundefined@mail.dk', 'Anneundefined', '25821451', '50', 'sit', '958608335', '1480');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Astridundefined@mail.dk', 'Astridundefined', '78066270', '49', 'volutpat', '467569939', '735');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Lucasundefined@mail.dk', 'Lucasundefined', '15566955', '50', 'tellus', '557948891', '2330');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Isabellaundefined@mail.dk', 'Isabellaundefined', '74325011', '35', 'enim', '21866399', '1240');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Alfredundefined@mail.dk', 'Alfredundefined', '28930834', '14', 'ipsum', '812956316', '6477');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Annaundefined@mail.dk', 'Annaundefined', '1579616', '45', 'quis', '663948678', '401');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Ingeundefined@mail.dk', 'Ingeundefined', '67683632', '22', 'amet', '474559169', '4085');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Eliasundefined@mail.dk', 'Eliasundefined', '65492057', '2', 'senectus', '164888651', '236');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Sigurdundefined@mail.dk', 'Sigurdundefined', '89931102', '39', 'neque', '142693701', '2557');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Ellenundefined@mail.dk', 'Ellenundefined', '44697288', '38', 'Lorem', '55110298', '3994');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Benteundefined@mail.dk', 'Benteundefined', '30836222', '7', 'amet', '843378611', '2101');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Karenundefined@mail.dk', 'Karenundefined', '63858774', '28', 'Lorem', '184209127', '658');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Leaundefined@mail.dk', 'Leaundefined', '86602068', '43', 'mi', '865750770', '928');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Viggoundefined@mail.dk', 'Viggoundefined', '58971654', '50', 'ipsum', '186768876', '4317');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Augustundefined@mail.dk', 'Augustundefined', '22638505', '16', 'Lorem', '561154032', '5835');