INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Liv.co@mail.dk', 'Liv.co', '89839337', '6', 'Lorem', '56677194', '4540');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Bob.dk@mail.dk', 'Bob.dk', '84924086', '7', 'ligula', '502609007', '3620');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Per.co@mail.dk', 'Per.co', '1584262', '36', 'mi', '774631029', '5685');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Jakob.co@mail.dk', 'Jakob.co', '2973823', '5', 'donec', '140024504', '5914');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Lene.dk@mail.dk', 'Lene.dk', '68951681', '18', 'tincidunt', '203856648', '2952');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Hanne & co@mail.dk', 'Hanne & co', '5188000', '28', 'mi', '237543196', '1387');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Martin.org@mail.dk', 'Martin.org', '62201031', '29', 'ipsum', '254466193', '5935');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Malthe & co@mail.dk', 'Malthe & co', '72034225', '16', 'tellus', '172133486', '4126');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Maja.co.uk@mail.dk', 'Maja.co.uk', '88284832', '31', 'ipsum', '84338218', '914');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Valdemar.org@mail.dk', 'Valdemar.org', '81599565', '21', 'tellus', '295022620', '2671');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'EliasA/S@mail.dk', 'EliasA/S', '72065286', '49', 'amet', '647518745', '1787');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Kirsten.co.uk@mail.dk', 'Kirsten.co.uk', '27750736', '19', 'amet', '70692802', '6678');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Villads inc@mail.dk', 'Villads inc', '39871253', '26', 'ipsum', '145163809', '5021');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Niels inc@mail.dk', 'Niels inc', '4920938', '19', 'senectus', '931276703', '985');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'AstaA/S@mail.dk', 'AstaA/S', '50652658', '49', 'senectus', '826675200', '6104');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Frederik.dk@mail.dk', 'Frederik.dk', '18385969', '41', 'neque', '453979290', '1788');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Lauge.co.uk@mail.dk', 'Lauge.co.uk', '10941666', '5', 'enim', '817723687', '4594');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'MortenA/S@mail.dk', 'MortenA/S', '19344261', '32', 'quis', '232365834', '2938');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Louise inc@mail.dk', 'Louise inc', '8866417', '39', 'ligula', '723427496', '123');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Stephan.co.uk@mail.dk', 'Stephan.co.uk', '41981749', '42', 'ipsum', '740911768', '1850');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Lærke.com@mail.dk', 'Lærke.com', '71948843', '13', 'amet', '800591542', '151');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Oliver & co@mail.dk', 'Oliver & co', '58473259', '40', 'Lorem', '150045850', '2479');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Pia & co@mail.dk', 'Pia & co', '10484096', '2', 'neque', '955334699', '5095');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Marianne & co@mail.dk', 'Marianne & co', '32419039', '48', 'donec', '453992831', '1241');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Lars inc@mail.dk', 'Lars inc', '62765241', '19', 'sit', '135126554', '5248');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Martin & co@mail.dk', 'Martin & co', '71037941', '5', 'tincidunt', '425807953', '3545');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'VillumA/S@mail.dk', 'VillumA/S', '80434907', '1', 'Lorem', '306609297', '6374');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Søren.co@mail.dk', 'Søren.co', '38598441', '45', 'enim', '452372551', '1809');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Anne & co@mail.dk', 'Anne & co', '34680732', '46', 'tellus', '770330327', '1020');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Rasmus.dk@mail.dk', 'Rasmus.dk', '45888812', '28', 'neque', '500227856', '4749');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Nora.com@mail.dk', 'Nora.com', '88971406', '47', 'ligula', '521877387', '5220');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Valdemar.co@mail.dk', 'Valdemar.co', '51105894', '29', 'ligula', '807353169', '1451');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Adam.com@mail.dk', 'Adam.com', '85808005', '40', 'Lorem', '241681561', '2227');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Oscar.co.uk@mail.dk', 'Oscar.co.uk', '6407324', '37', 'dolor', '388483275', '1679');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Storm.co@mail.dk', 'Storm.co', '71586402', '10', 'amet', '168040249', '1065');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Noah.org@mail.dk', 'Noah.org', '1758938', '3', 'dolor', '164389711', '3415');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Martin.dk@mail.dk', 'Martin.dk', '38716099', '26', 'neque', '152097313', '1414');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Johan inc@mail.dk', 'Johan inc', '2682260', '11', 'amet', '33585052', '1269');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Martin.org@mail.dk', 'Martin.org', '63880425', '33', 'enim', '283332628', '6037');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'TheoA/S@mail.dk', 'TheoA/S', '55500658', '42', 'senectus', '654432657', '6380');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Charlotte.org@mail.dk', 'Charlotte.org', '61346532', '3', 'quis', '219703479', '414');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'StephanA/S@mail.dk', 'StephanA/S', '26596357', '32', 'mi', '473570626', '4407');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Magne.dk@mail.dk', 'Magne.dk', '74758993', '38', 'tellus', '847367083', '2799');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Tina.dk@mail.dk', 'Tina.dk', '69817541', '37', 'amet', '70213244', '4474');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Susanne.com@mail.dk', 'Susanne.com', '82901114', '32', 'tellus', '409023861', '6122');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Lauge.co.uk@mail.dk', 'Lauge.co.uk', '52424303', '18', 'Justo', '833811465', '5734');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'BenteA/S@mail.dk', 'BenteA/S', '37424853', '9', 'sit', '886675485', '2597');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Laura & co@mail.dk', 'Laura & co', '59729383', '47', 'quis', '439270078', '1321');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Ida.co.uk@mail.dk', 'Ida.co.uk', '6586913', '32', 'quis', '310430310', '1678');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'ThomasA/S@mail.dk', 'ThomasA/S', '26327879', '46', 'Justo', '18643316', '1225');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Karla.co@mail.dk', 'Karla.co', '52553788', '47', 'amet', '958122763', '3773');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Nohr.com@mail.dk', 'Nohr.com', '59173553', '32', 'ligula', '730270924', '2997');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Nohr.co.uk@mail.dk', 'Nohr.co.uk', '57539328', '15', 'amet', '781042532', '4660');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Mette.org@mail.dk', 'Mette.org', '67813644', '16', 'mi', '78470062', '5009');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Clara.org@mail.dk', 'Clara.org', '2577604', '28', 'Justo', '993751133', '33');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Alfred.co.uk@mail.dk', 'Alfred.co.uk', '11258798', '7', 'ligula', '61735449', '757');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Peter.co.uk@mail.dk', 'Peter.co.uk', '77821630', '26', 'volutpat', '670370460', '1983');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Ellie inc@mail.dk', 'Ellie inc', '20659419', '30', 'sit', '657164807', '6801');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Sofia.org@mail.dk', 'Sofia.org', '27553259', '8', 'neque', '40258241', '4601');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Milas & co@mail.dk', 'Milas & co', '9714049', '28', 'tincidunt', '977410495', '3536');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'FridaA/S@mail.dk', 'FridaA/S', '31090840', '48', 'amet', '34404347', '2732');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Johan.org@mail.dk', 'Johan.org', '59121859', '16', 'Lorem', '575723916', '3858');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Liv & co@mail.dk', 'Liv & co', '28070069', '34', 'senectus', '225821959', '6719');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Liam.com@mail.dk', 'Liam.com', '22092769', '35', 'neque', '240680877', '6684');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Felix.com@mail.dk', 'Felix.com', '62024335', '33', 'dolor', '858176323', '1925');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Emily.co@mail.dk', 'Emily.co', '88983082', '12', 'amet', '806765215', '3118');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Arthur.dk@mail.dk', 'Arthur.dk', '79260117', '47', 'volutpat', '196499861', '2401');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Mads.co.uk@mail.dk', 'Mads.co.uk', '44236176', '47', 'Justo', '710310561', '4701');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Theo inc@mail.dk', 'Theo inc', '31554130', '13', 'neque', '365946768', '2781');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'ClaraA/S@mail.dk', 'ClaraA/S', '71541863', '28', 'senectus', '389230402', '5827');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Philip.dk@mail.dk', 'Philip.dk', '43059551', '46', 'senectus', '155517830', '196');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Aya & co@mail.dk', 'Aya & co', '41808578', '9', 'senectus', '739667993', '832');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Michael.co.uk@mail.dk', 'Michael.co.uk', '58037446', '10', 'donec', '708316256', '1534');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Vilma.co.uk@mail.dk', 'Vilma.co.uk', '2623711', '36', 'tincidunt', '11520426', '5980');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Mathias.org@mail.dk', 'Mathias.org', '50363198', '29', 'tellus', '939965051', '47');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Mathilde.co.uk@mail.dk', 'Mathilde.co.uk', '11778513', '29', 'Lorem', '213740957', '1619');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Inge.org@mail.dk', 'Inge.org', '29341037', '29', 'neque', '190961817', '305');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'AnnaA/S@mail.dk', 'AnnaA/S', '62812608', '15', 'mi', '259847254', '3318');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Ole.dk@mail.dk', 'Ole.dk', '24447112', '11', 'dolor', '102434501', '3112');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'MathiasA/S@mail.dk', 'MathiasA/S', '14101006', '40', 'donec', '687637327', '3261');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Eva.co.uk@mail.dk', 'Eva.co.uk', '72197370', '50', 'ipsum', '342995597', '3760');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Johan.co@mail.dk', 'Johan.co', '77961921', '20', 'ligula', '354213461', '393');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Martin.co@mail.dk', 'Martin.co', '88983840', '4', 'volutpat', '525027477', '4359');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Clara & co@mail.dk', 'Clara & co', '11839425', '23', 'ligula', '503435509', '1001');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Alfred inc@mail.dk', 'Alfred inc', '67486611', '23', 'Lorem', '918965399', '6777');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Victoria.dk@mail.dk', 'Victoria.dk', '87142438', '35', 'mi', '639550171', '5136');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Eva inc@mail.dk', 'Eva inc', '43550402', '38', 'senectus', '316870230', '1844');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Niels.org@mail.dk', 'Niels.org', '28995808', '46', 'Lorem', '264002184', '6764');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Ellen.co.uk@mail.dk', 'Ellen.co.uk', '77251219', '5', 'neque', '541848239', '409');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Liam.co.uk@mail.dk', 'Liam.co.uk', '24834660', '40', 'sit', '620454436', '4702');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Felix & co@mail.dk', 'Felix & co', '22072982', '14', 'senectus', '513692833', '3787');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Thomas.co.uk@mail.dk', 'Thomas.co.uk', '57587369', '13', 'amet', '666539614', '4988');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'FridaA/S@mail.dk', 'FridaA/S', '43196856', '43', 'sit', '602091805', '5857');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Jan.co@mail.dk', 'Jan.co', '40297879', '13', 'amet', '373000267', '5104');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Lars inc@mail.dk', 'Lars inc', '63325449', '5', 'enim', '673258617', '6271');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'LoneA/S@mail.dk', 'LoneA/S', '35965284', '20', 'sit', '155805944', '2856');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Jesper.co.uk@mail.dk', 'Jesper.co.uk', '6944447', '37', 'neque', '829800946', '5194');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Milas.co.uk@mail.dk', 'Milas.co.uk', '31059041', '34', 'tincidunt', '578313020', '3370');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Emma.org@mail.dk', 'Emma.org', '36584812', '26', 'dolor', '536592', '2779');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Victoria & co@mail.dk', 'Victoria & co', '45095369', '43', 'senectus', '783296777', '4813');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Emilie.co.uk@mail.dk', 'Emilie.co.uk', '20172870', '12', 'Justo', '906385100', '1448');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Astrid inc@mail.dk', 'Astrid inc', '16130531', '14', 'volutpat', '41029077', '4239');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Carl inc@mail.dk', 'Carl inc', '21666216', '3', 'ligula', '571427344', '4518');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Benjamin.com@mail.dk', 'Benjamin.com', '63397229', '20', 'senectus', '949923452', '911');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Morten.dk@mail.dk', 'Morten.dk', '83983998', '33', 'dolor', '168683121', '1221');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Alexander.co@mail.dk', 'Alexander.co', '85886058', '50', 'senectus', '954817049', '4014');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Isabella.com@mail.dk', 'Isabella.com', '50507539', '24', 'quis', '881775831', '5242');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Mette.co@mail.dk', 'Mette.co', '33238164', '44', 'amet', '404045686', '764');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Alfred.com@mail.dk', 'Alfred.com', '8803178', '30', 'ipsum', '952459163', '5534');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Sebastian.org@mail.dk', 'Sebastian.org', '77711093', '14', 'ipsum', '487124934', '745');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Arthur.com@mail.dk', 'Arthur.com', '81418687', '26', 'ipsum', '127494146', '3440');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Tina.org@mail.dk', 'Tina.org', '65453788', '50', 'quis', '456915707', '2234');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Esther.co.uk@mail.dk', 'Esther.co.uk', '79744510', '48', 'tellus', '28981676', '611');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Marianne inc@mail.dk', 'Marianne inc', '42898483', '8', 'sit', '856712336', '6831');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Mynte inc@mail.dk', 'Mynte inc', '79379364', '21', 'tincidunt', '276289774', '50');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Theo & co@mail.dk', 'Theo & co', '29533370', '17', 'quis', '624923966', '4234');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Astrid.com@mail.dk', 'Astrid.com', '53220631', '37', 'tellus', '187417384', '4164');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Victoria.com@mail.dk', 'Victoria.com', '68878925', '20', 'amet', '675490283', '2660');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Carl.dk@mail.dk', 'Carl.dk', '28802970', '40', 'senectus', '114447269', '163');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'KurtA/S@mail.dk', 'KurtA/S', '3266465', '20', 'quis', '841740893', '703');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Felix & co@mail.dk', 'Felix & co', '3270060', '23', 'Justo', '175005876', '6574');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Storm.org@mail.dk', 'Storm.org', '9848246', '47', 'ligula', '389778292', '2974');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Alfred.com@mail.dk', 'Alfred.com', '74499191', '12', 'volutpat', '939696170', '5120');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Aya & co@mail.dk', 'Aya & co', '41118777', '41', 'sit', '678264877', '2595');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Kurt inc@mail.dk', 'Kurt inc', '36869590', '15', 'Lorem', '518906735', '4931');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Maja & co@mail.dk', 'Maja & co', '13001018', '50', 'Justo', '692614505', '5144');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Arthur.org@mail.dk', 'Arthur.org', '73906852', '13', 'ipsum', '845701804', '3660');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Anne & co@mail.dk', 'Anne & co', '60155122', '17', 'dolor', '88901240', '4279');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Michael.co.uk@mail.dk', 'Michael.co.uk', '61710997', '29', 'mi', '474904572', '3510');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Marius.dk@mail.dk', 'Marius.dk', '39351837', '33', 'donec', '157549288', '1674');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Frida & co@mail.dk', 'Frida & co', '57551341', '7', 'amet', '562349849', '5592');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Anton.org@mail.dk', 'Anton.org', '65866251', '26', 'volutpat', '33353175', '582');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Asger.co@mail.dk', 'Asger.co', '9234034', '23', 'tellus', '90567627', '2964');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Per.co@mail.dk', 'Per.co', '27019849', '11', 'dolor', '609799856', '5573');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Maja inc@mail.dk', 'Maja inc', '67244481', '35', 'Lorem', '493494097', '3237');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Jens.com@mail.dk', 'Jens.com', '22662072', '44', 'amet', '198278971', '798');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Gitte.com@mail.dk', 'Gitte.com', '47370265', '50', 'dolor', '47629792', '5055');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Sofie inc@mail.dk', 'Sofie inc', '16319643', '2', 'Justo', '949015918', '5131');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Philip.dk@mail.dk', 'Philip.dk', '62737279', '46', 'ligula', '163526280', '105');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Asger.co.uk@mail.dk', 'Asger.co.uk', '11327289', '35', 'neque', '687494872', '4137');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Karen.dk@mail.dk', 'Karen.dk', '68719638', '27', 'tincidunt', '300481550', '5418');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Ellen inc@mail.dk', 'Ellen inc', '86853246', '20', 'quis', '41188950', '3371');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Morten inc@mail.dk', 'Morten inc', '57496127', '19', 'enim', '562305385', '3725');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'AnneA/S@mail.dk', 'AnneA/S', '52702913', '31', 'mi', '924043046', '3368');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Marianne inc@mail.dk', 'Marianne inc', '39774115', '6', 'dolor', '920058141', '2043');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Oliver inc@mail.dk', 'Oliver inc', '61632431', '19', 'tincidunt', '764391753', '5165');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Liam.co@mail.dk', 'Liam.co', '22021149', '17', 'senectus', '560248364', '1940');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Theodor.co.uk@mail.dk', 'Theodor.co.uk', '84398583', '22', 'tellus', '409118321', '2545');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Maria.com@mail.dk', 'Maria.com', '71101087', '5', 'neque', '709202012', '4045');
INSERT INTO INFO (type, email, name, cvr, numemployees, description, marketvalue, address_id) VALUES ('C', 'Theo & co@mail.dk', 'Theo & co', '66279695', '12', 'ipsum', '731552583', '2174');